max oblist "264 Tools objects" 264.delay~;
max oblist "264 Tools objects" 264.sfplay~;
max oblist "264 Tools objects" 264.filter~;
max oblist "264 Tools objects" 264.grains~;
max oblist "264 Tools objects" 264.envelope~;
max oblist "264 Tools objects" 264.ringmod~;
max oblist "264 Tools objects" 264.reverb~;
max oblist "264 Tools objects" 264.transpose~;
max oblist "264 Tools objects" 264.pitchtrack~;
max oblist "264 Tools objects" 264.midi-learn;
max oblist "264 Tools objects" 264.tog;
max oblist "264 Tools objects" 264.go!;
max oblist "264 Tools objects" 264.midi-presets;
